<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>*</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>SkillRequirement.MR_DT_Skill_Name_and_Level__c</members>
        <members>ServiceAppointment.MR_Service_Resource__c</members>
        <members>ServiceAppointment.MR_Parent_Work_Order__c</members>
        <members>ServiceAppointment.MR_Creation_Status__c</members>
        <members>ServiceAppointment.MR_DT_Conflict_Details__c</members>
        <members>ServiceAppointment.MR_DT_Percent_Availability__c</members>
        <members>ServiceAppointment.MR_DT_Skill_Levels_Matched__c</members>
        <members>ServiceAppointment.MR_DT_Skill_Names_Matched__c</members>
        <members>ServiceAppointment.MR_DT_Skills_Matched__c</members>
        <members>WorkOrder.MR_Estimated_Calendar_Days__c</members>
        <members>WorkOrder.MR_Hours_Actual__c</members>
        <members>WorkOrder.MR_Hours_Completed__c</members>
        <members>WorkOrder.MR_Hours_Created__c</members>
        <members>WorkOrder.MR_Hours_Scheduled__c</members>
        <members>WorkOrder.MR_Hours_To_Be_Assigned__c</members>
        <members>WorkOrder.MR_Hours_To_Be_Created__c</members>
        <members>WorkOrder.MR_Number_of_Techs_Needed__c</members>
        <members>WorkOrder.MR_Total_Hours_Required__c</members>
        <members>WorkOrder.MR_Trigger_Cleanup__c</members>
        <members>WorkOrder.MR_Trigger_Date_Time__c</members>
        <members>ServiceTerritoryMember.MR_Resource_Name__c</members>
        <members>ServiceTerritoryMember.MR_Service_Territory__c</members>
        <members>ServiceTerritoryMember.MR_DT_Overlap__c</members>
        <members>ServiceTerritoryMember.MR_DT_Skill_Levels_Matched__c</members>
        <members>ServiceTerritoryMember.MR_DT_Skill_Names_Matched__c</members>
        <members>ServiceTerritoryMember.MR_DT_Skills_Matched__c</members>
        <members>ServiceTerritoryMember.MR_DT_Percent_Availability__c</members>
        <name>CustomField</name>
    </types> 
    <types>
        <members>*</members>
        <name>PermissionSet</name>
    </types>    <types>
        <members>*</members>
        <name>AuraDefinitionBundle</name>
    </types>
    <types>
        <members>*</members>
        <name>LightningComponentBundle</name>
    </types>    
   <types>
        <members>*</members>
        <name>Flow</name>
    </types> 
    <version>57.0</version>
</Package>